; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32



framework = arduino

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1

; [env:featheresp32]
; platform = espressif32
; board = featheresp32

; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s

; [env:esp32thing]
; platform = espressif32
; board = esp32thing

; [env:esp32dev]
; platform = espressif32
; board = esp32dev

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560



; ;upload_tool = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup

;this works for programming. protocol= jtag3 / jtag3isp
;upload_protocol = jtag3
;upload_port = usb
;;usbpid = 0x2110, 0x2140;

upload_flags = -e
lib_ignore = TinyWireM
upload_speed = 921000
monitor_speed = 115200

[common]
lib_deps =
;use installed
  ;${common.lib_deps}
  SPI
  Wire
  ;OneWire
  FS
